<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <style>
        span {
            color: red;
        }
        [data-my$=Arron] {
            background-color: red;
        }
    </style>
    <script src="lib/jquery-1.12.4.js"></script>
</head>
<body>

<div data-my="Arron">Arron</div>
<div data-my="Hello Arron">Hello Arron</div>
<div data-my="Hi-Arron">Hi-Arron</div>
<div data-my="Arron's">Arron's pet</div>
<div data-my="Hello Bill">Hello Bill</div>
<div data-my="HelloBill">HelloBill</div>
<div data-my="Hello-Bill">Hello-Bill</div>
<div>None</div>
<div data-my="Carl" data-x="X">Carl X</div>

<script>
    // $('div[data-my]').css('background-color', 'lightblue');
    // $('div[data-my=Arron]').css('background-color', 'lightblue');
    // $('div[data-my!=Arron]').css('background-color', 'lightblue');
    // $('div[data-my^=Arron]').css('background-color', 'lightblue');
    // $('div[data-my$=Arron]').css('background-color', 'lightblue');
    // $('div[data-my|=Hello]').css('background-color', 'lightblue');
    // $('div[data-my*=Hello]').css('background-color', 'lightblue');
    // $('div[data-my~=Arron]').css('background-color', 'lightblue');
    // $('div[data-my~=Carl][data-x~=X]').css('background-color', 'lightblue');
</script>
</body>
</html>