<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
    <style>
        .aaa {
            width: 100px;
            height: 100px;
            background-color: #546bff;
        }

    </style>

    <script src="lib/jquery-3.4.1.js"></script>
</head>
<body>

<div>
<div class="aaa" draggable="true">123</div>

<a href="#">456</a>

<img src="img/mario.gif" alt="">

</div>

<script>

</script>


</body>
</html>
