<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    const rect = document.querySelector('#rect');
    let n = 0;
    function doRun(){
        n++;
        rect.innerHTML += '<div>' + n + '</div>';
        if(n<10) {
            setTimeout(doRun, 300);
        }
    }

    doRun();

</script>
</body>
</html>