<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
</head>
<body>
<div>
    <ul>
        <li>國文</li>
        <li class="en basics">英文</li>
        <li class="math">數學</li>
        <li>自然
            <ul>
                <li>生物</li>
                <li>理化</li>
            </ul>
        </li>
        <li>社會
            <ul>
                <li>歷史</li>
                <li data-abc="hello">地理</li>
                <li>公民</li>
            </ul>
        </li>
    </ul>
</div>
<script>
    var g = $('div>ul>li:eq(4)>ul>li:eq(1)');
    console.log( g.css('background-color') );
    // g.css('background-color', 'red');
    g.css('background-color', 'rgba(255,0,0,0.5)');
    console.log( g.css('background-color') );
    g.css({
        backgroundColor: 'rgba(0,0,255,0.5)',
        color: 'white',
    });
    console.log( g.css('background-color') );
    console.log( g.attr('data-abc') );
    console.log( g.data('abc') );

    var math = $('.math');
    console.log( math.next().html() );
    console.log( math.next().text() );

    math.next().html('<h2>123</h2>');

    var en1 = document.querySelector('.en');
    var en2 = $('.en');
    console.log( en2[0] === en1 );
    console.log( en1.className );
    console.log( en2.hasClass('basics') );
    console.log( en2.removeClass('basics') );
    console.log( en2.removeClass('basics') ); // 不會出錯

</script>
</body>
</html>