<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div id="rect">
    <div class="ball">1</div>
    <div class="ball" style="left:200px">2</div>
    <div class="ball" style="left:300px">3</div>
</div>

<script>
    var rect = document.querySelector('#rect');
    var balls = document.querySelectorAll('.ball');
    var b1 = balls[0],
        b2 =  balls[1],
        b3 =  balls[2];

    var handler1 = function(event){
        console.log(event.target);
        console.log(event.currentTarget);
        console.log('------------');
    };
    rect.addEventListener('click', handler1);
    // b1.addEventListener('click', handler1);
    // b2.addEventListener('click', handler1);


</script>
</body>
</html>