<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>

    <script src="lib/jquery-3.4.1.js"></script>
</head>
<body>
<a href="https://24h.pchome.com.tw/">pchome shopping</a>
<br>
<a href="javascript:console.log('2: href')">show info</a>

<script>
$('a').click(function(event){
    console.log('1: click');
    if(! confirm('是否要連到別的網站?')){
        event.preventDefault();
    }
});
</script>


</body>
</html>
