<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    const rect = document.querySelector('#rect');


    function fn1(n){
        return n*n;
    }

    var fn2 = function(n){
        return n*n*n;
    };
    rect.innerHTML += fn1(5) + '<br>';
    rect.innerHTML += fn2(10) + '<br>';

    var fn3 = fn2;
    rect.innerHTML += fn3(7) + '<br>';

    var fn4 = function(fn){
        return fn(6);
    };
    rect.innerHTML += fn4(fn1) + '<br>';
    rect.innerHTML += fn4(fn2) + '<br>';

    // rect.innerHTML += hihi + '<br>'; // 避免這樣使用
    // var hihi = 'hello';

</script>
</body>
</html>