<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: #2c47ff;
            border-radius: 50%;
            left: 100px;
            top: 100px;
        }
        .rect2 {
            position: absolute;
            width: 240px;
            height: 240px;
            background-color: #ff943b;
            left: 420px;
            top: 150px;
        }
    </style>
    <script src="lib/jquery-3.4.1.js"></script>
</head>
<body>
<div id="rect">
    <div class="ball" draggable="true"></div>
    <div class="rect2"></div>
</div>

<script>
let ball = $('.ball');
let rect2 = $('.rect2');

const listener = function(event){
    console.log(event.type, event.target);
};

// ball.on('dragstart drag dragend', listener);
ball.on('dragstart dragend', listener);

rect2.on('dragenter dragleave drop', listener);
rect2.on('dragover', function(event){

    event.preventDefault();
});

rect2.on('drop', function(event){
    // 若是拖拉檔案
    console.log(event.originalEvent.dataTransfer.files);
    event.preventDefault();
});

</script>
</body>
</html>
