<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #info {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        #info:hover {
            background-color: #27ff32;
        }
        .my {
            width: 100px;
            height: 50px;
            background-color: #ff1f27;
            margin: 10px;
        }

    </style>
</head>
<body>
<div id="info"></div>

<div class="my">1</div>
<div class="my">6</div>

</body>
</html>
