<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>

    <script src="lib/jquery-3.4.1.js"></script>
</head>
<body>
<div id="info"></div>

<script>
let info = $('#info');

const doc = $(document);

doc.on('keydown', function(event){
    info.html(`
        <p>keyCode: ${event.keyCode}</p>
        <p>which: ${event.which}</p>
        <p>key: ${event.key}</p>
        <p>code: ${event.code}</p>
    `);

    console.log(event.originalEvent);
});

</script>
</body>
</html>
