<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>

<script>
    var rect = document.querySelector('#rect');
    var ar1 = [
        12,
        23,
        'abc',
        [5,6,7]
    ];
    var ar2 = ar1;
    // var ar3 = ar1.concat(); // copy
    var ar3 = ar1.slice(); // copy
    var ar4 = JSON.parse(JSON.stringify(ar1)); // deep copy

    ar1[1] = 60;
    ar1[3][1] = 'hello';

    rect.innerHTML += ar1.join(' - ') + '<br>';
    rect.innerHTML += ar2.join(' - ') + '<br>';
    rect.innerHTML += ar3.join(' - ') + '<br>';
    rect.innerHTML += ar4.join(' - ') + '<br>';


</script>
</body>
</html>