<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="info"></div>



<script>
'use strict';
var info = document.getElementById('info');

var b = true;

info.innerHTML += b + '<br>';
info.innerHTML += '-----<br>';
info.innerHTML += (5 && 7) + '<br>';
info.innerHTML += (0 && 7) + '<br>';
info.innerHTML += (5 && 'abc') + '<br>';
info.innerHTML += (5 && 0) + '<br>';
info.innerHTML += '-----<br>';
info.innerHTML += (5 || 7) + '<br>';
info.innerHTML += (0 || 7) + '<br>';
info.innerHTML += (5 || 'abc') + '<br>';
info.innerHTML += (5 || 0) + '<br>';
info.innerHTML += (!! 'false') + '<br>';


var obj;

obj = obj || {};

</script>
</body>
</html>
