<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    const rect = document.querySelector('#rect');

    var d1 = new Date();
    var d2 = new Date(2018, 9, 10); // 十月
    var d3 = new Date(2019, 1, 2, 3, 4, 5); // 二月
    var d4 = new Date('2019-01-02');

    rect.innerHTML += d1.toString() + '<br>';
    rect.innerHTML += d2 + '<br>';
    rect.innerHTML += d3 + '<br>';
    rect.innerHTML += d4 + '<br>';

    d2.setDate(1);
    rect.innerHTML += '2018-10-01: ' + d2 + '<br>';

</script>
</body>
</html>