<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    const rect = document.querySelector('#rect');

    setTimeout(function(){
        rect.innerHTML += '<div>Hello</div>';
    }, 2000);

    setInterval(function(){
        rect.innerHTML += '<div>Hi</div>';
    }, 500);
</script>
</body>
</html>