<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<input type="number" id="inp">
<button onclick="doConvert()">convert</button>
<div id="info"></div>

<script>
    var inp = document.querySelector('#inp');
    var info = document.querySelector('#info');

    function doConvert(){
        var s = inp.value * 1;
        if(s >= 90){
            info.innerHTML = 'A';
        } else if(s >= 80){
            info.innerHTML = 'B';
        } else if(s >= 70){
            info.innerHTML = 'C';
        } else if(s >= 60){
            info.innerHTML = 'D';
        } else {
            info.innerHTML = 'F';
        }

    }

</script>

</body>
</html>
