<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            pointer-events: none;
        }

    </style>
</head>
<body>


<div id="container"></div>


<script>
    var container = document.querySelector('#container');

    var listener = function(event){
        let b = document.createElement('div');
        b.className = 'ball';
        b.style.left = event.offsetX-10 + 'px';
        b.style.top = event.offsetY-10 + 'px';
        container.appendChild(b);
        console.log(event.offsetX, event.offsetY);
    };

    container.addEventListener('mousemove', listener);
</script>
</body>
</html>