<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #4f60ff;
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            color: white;
            border: 1px solid black;
            cursor: pointer;
            /* pointer-events: none; */
        }
    </style>
    <script src="lib/jquery-3.4.1.js"></script>
</head>
<body>
<div id="rect"></div>

<script>
let rect = $('#rect');
let b, i;
const dragObj = {
    target: null,
    offsetX: 0,
    offsetY: 0,
};

for(i=0; i<30; i++){
    b = $(`<div class="ball">${i+1}</div>`);
    b.css({
        left: Math.floor(Math.random()*740),
        top: Math.floor(Math.random()*540),
    });
    rect.append(b);
}

const mDown = function(event){
    console.log(event.target);
    let t =  $(event.target);
    if(! t.hasClass('ball'))
        return;
    dragObj.target = t;
    dragObj.offsetX = event.offsetX;
    dragObj.offsetY = event.offsetY;
    rect.append(t);
    rect.on('mousemove', mMove);
};
const mUp = function(event){
    dragObj.target = null;
    rect.off('mousemove');
};
const mMove = function(event){
    if(dragObj.target){
        dragObj.target.css({
            left: event.pageX - dragObj.offsetX,
            top: event.pageY - dragObj.offsetY,
        });
    }
};

rect.on('mousedown', mDown);
$(window).on('mouseup', mUp);

</script>
</body>
</html>
