<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #2c47ff;
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            color: white;
            margin: 10px;
        }
        .rect2 {
            position: absolute;
            width: 360px;
            min-height: 240px;
            background-color: #ffd383;
            border: 2px dotted #ffd383;
        }
    </style>
    <script src="lib/jquery-3.4.1.js"></script>
</head>
<body>
<div id="rect">
    <div class="rect2" style="left:100px; top:30px;">
        <div class="ball" id="ball1" draggable="true">1</div>
        <div class="ball" id="ball2" draggable="true"
             style="background-color: #486f8f">2</div>
        <div class="ball" id="ball3" draggable="true"
             style="background-color: #ff2b2d">3</div>

    </div>
    <div class="rect2" style="left:100px; top:300px;"></div>

</div>

<script>
let ball = $('.ball');
let rect2 = $('.rect2');


ball.on('dragstart', function(event){
    console.log('dragstart:', event.target.id);
    event.originalEvent.dataTransfer.setData('text/plain', event.target.id);
});

rect2.on('dragover', function(event){
    event.preventDefault();
});
rect2.on('dragenter dragover', function(event){
    // console.log(event);
    $(this).css('border', '2px dotted red');
});
rect2.on('dragleave drop', function(event){
    $(this).css('border', '2px dotted #ffd383');
});

rect2.on('drop', function(event){
    let myId = event.originalEvent.dataTransfer.getData('text/plain');
    console.log('myId:', myId);
    $(this).append( $('#' + myId) );
});

</script>
</body>
</html>
