<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    const rect = document.querySelector('#rect');

    for(let i=0; i<10; i++){
        setTimeout(function(){
            rect.innerHTML += '<div>' + (i+1) + '</div>';
        }, 300*i);
    }


</script>
</body>
</html>