<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div id="rect"></div>

<script>
    var rect = document.querySelector('#rect');
    var i, x, y, b;
    var ballNum = 12;
    var angUnit = Math.PI*2/ballNum;

    for(i=0; i<ballNum; i++){
        b = document.createElement('div');
        b.className = 'ball';
        b.innerHTML = i;

        x = 400 + 250 * Math.cos(angUnit*i);
        y = 300 + 250 * Math.sin(angUnit*i);

        b.style.left = parseInt(x) + 'px';
        b.style.top = parseInt(y) + 'px';


        rect.appendChild(b);
    }


</script>
</body>
</html>