<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<div id="info"></div>
<body>
<script>
    var info = document.querySelector('#info');


    function Person(name, age) {
        this.name = name || 'bill';
        this.age = age || 20;
        this.getInfo = function(){
            return this.name + ':' + this.age;
        };
    }

    var p1 = new Person();
    var p2 = new Person('John', 30);
    info.innerHTML += p1.toString() + '<br>';

    Person.prototype.toString = function(){
        return JSON.stringify(this);
    };

    var p3 = new Person('David', 28);

    info.innerHTML += p2.toString() + '<br>';
    info.innerHTML += p3.toString() + '<br>';

</script>
</body>
</html>