<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h2>123</h2>

<!-- .my-class  -->
<div class="my-class"></div>

<!-- #my-class  -->
<div id="my-id"></div>

<!-- table>tr>td -->
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>



<script>
alert('a');

alert('b');

alert('c');

</script>
</body>
</html>
