<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<form name="form1" action="" method="post" onsubmit="return checkForm()">
    <label for="user">Email: </label>
    <input type="text" name="user" id="user" placeholder="user"><br>
    <label for="mobile">Mobile: </label>
    <input type="text" name="mobile" id="mobile" placeholder="mobile"><br>

    <input type="checkbox" id="mycheckbox" name="mycheckbox">
    <label for="mycheckbox">同意</label><br>
    <input type="submit" value="送出">
<!--    <button type="button">Test</button>-->
</form>

<script>
    function checkForm(){
        var mobile_pattern = /^09\d{2}-?\d{3}-?\d{3}$/;
        var email_pattern = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        var isPass = true;

        form1.user.style.border = '1px solid #ccc';
        form1.mobile.style.border = '1px solid #ccc';

        if(! email_pattern.test(form1.user.value)) {
            form1.user.style.border = '2px solid red';
            isPass = false;
        }

        if(! mobile_pattern.test(form1.mobile.value)) {
            form1.mobile.style.border = '2px solid red';
            isPass = false;
        }



        alert(isPass);
        return false;
    }
</script>
</body>
</html>