<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    // const rect = document.querySelector('#rect');

    let a = 100;


    if(true){
        let a = 200;
        rect.innerHTML += a +'<br>';

    }
    rect.innerHTML += a +'<br>';


</script>
</body>
</html>