<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }

        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #4f60ff;
            border-radius: 50%;
            line-height: 60px;
            text-align: center;
            color: white;
            border: 1px solid black;
            cursor: pointer;
            /*transition: .4s;*/
        }
    </style>
    <script src="lib/jquery-3.4.1.js"></script>
</head>
<body>
<div id="rect">
    <div class="ball"></div>
</div>
<div id="info"></div>

<script>
    let ball = $('.ball');
    let info = $('#info');

    const keysInfo = {};

    const doc = $(document);
    ball.css({
        left: 0,
        top: 0,
    });


    doc.on('keydown', function (event) {
        keysInfo[event.code] = 1;

        info.html(JSON.stringify(keysInfo));
    });
    doc.on('keyup', function (event) {
        delete keysInfo[event.code];

        info.html(JSON.stringify(keysInfo));
    });

    function doRun() {
        let left = ball.position().left;
        let top = ball.position().top;
        if (keysInfo['ArrowUp'])
            top -= 20;

        if (keysInfo['ArrowDown'])
            top += 20;

        if (keysInfo['ArrowLeft'])
            left -= 20;

        if (keysInfo['ArrowRight'])
            left += 20;

        ball.css({
            left: left,
            top: top,
        });
        setTimeout(doRun, 400);
    }

    doRun();


</script>
</body>
</html>
