<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <style>
        span {
            color: red;
        }
    </style>
    <script src="lib/jquery-1.12.4.js"></script>
</head>
<body>
<div>
    <ul>
        <li>國文</li>
        <li>英文</li>
        <li class="math">數學</li>
        <li>自然
            <ul>
                <li>生物</li>
                <li>理化</li>
            </ul>
        </li>
        <li>社會
            <ul>
                <li>歷史</li>
                <li>地理</li>
                <li>公民</li>
            </ul>
        </li>
    </ul>
</div>
<script>
// $('div>ul>li').prepend('<span>--&gt;</span>');
// $('ul li').prepend('<span>--&gt;</span>');
// $('.math + li').prepend('<span>--&gt;</span>');
$('.math ~ li').prepend('<span>--&gt;</span>');
</script>
</body>
</html>