<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>

<script>
    var rect = document.querySelector('#rect');
    var obj1 = {name:'bill', age:25};
    var obj2 = obj1;
    // var str = JSON.stringify(obj1);
    // var obj3 = JSON.parse(str)
    var obj3 = JSON.parse(JSON.stringify(obj1));
    var obj4 = {"name":"Peter","age":25};

    obj1.name ='Peter';

    rect.innerHTML += JSON.stringify(obj1) + '<br>';
    rect.innerHTML += JSON.stringify(obj2) + '<br>';
    rect.innerHTML += JSON.stringify(obj3) + '<br>';

</script>
</body>
</html>