<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div id="rect"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    // 修改自: 20191102-15-sin-cos.html
    var rect = $('#rect');
    var i, x, y, b;
    var ballNum = 18;
    var angUnit = Math.PI*2/ballNum;

    for(i=0; i<ballNum; i++){
        b = $('<div class="ball">' + i + '</div>');

        x = 400-25 + 250 * Math.cos(angUnit*i);
        y = 300-25 + 250 * Math.sin(angUnit*i);
        b.css({
            left: 375,
            top: 275,
        });

        b.delay(100*i).animate({
            left: x,
            top: y,
        }, 600);
        rect.append(b);
    }
</script>
</body>
</html>