<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
        }
        .abc {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="rect"></div>

<script>
    var rect = document.querySelector('#rect');
    var i, b, c, left; // undefined
    for(i=0; i<10; i++){
        left = 50 + 60*i;
        rect.innerHTML += `
        <div class="ball abc"
            style="left:${left}px; top:200px; background-color: rgb(${i*20},0,0)">
            ${i+1}
        </div>
        `;
    }


</script>
</body>
</html>