<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    const rect = document.querySelector('#rect');
    const ar = [12,1,3,5,2,6,8,9,12];

    ar.forEach(function(v){
        rect.innerHTML += v + '<br>';
    });
    //
    var result1 = ar.filter(function(v){
        // 篩選條件
        return v%2===1;
    });
    rect.innerHTML += result1 + '<br>';
    var result2 = ar.map(function(v, i){
        return v*v;
    });
    rect.innerHTML += result2 + '<br>';
    var result3 = ar.map(function(v, i){
        if(v%2){
            return `<span>${v}</span>`;
        } else {
            return `<span style="color:red">${v}</span>`;
        }

    });
    rect.innerHTML += result3.join("&nbsp;&nbsp;&nbsp;") + '<br>';
</script>
</body>
</html>