<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>

<script>
    var rect = document.querySelector('#rect');

    var ar = [],
        i;
    for(i=0; i<30; i++){
        ar.push(30-i);
    }

    rect.innerHTML += ar.join(', ') + '<br>';
    ar.sort(function(a, b){
        return Math.random()-0.5;
    });
    rect.innerHTML += ar.join(', ') + '<br>';

</script>
</body>
</html>