<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .navbar .navbar-nav .nav-item.active {
            background-color: #546bff;
            border-radius: 10px;
        }
        .navbar .navbar-nav .nav-item.active > .nav-link {
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:loadPage(0)">page 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:loadPage(1)">page 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:loadPage(2)">page 3</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div class="container" id="my-content">
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script>
    let navItems = $('.navbar .navbar-nav .nav-item');
    const links = [
        'data/page1.html',
        'data/page2.html',
        'data/page3.html',
    ];

    navItems.click(function(event){
        navItems.removeClass('active'); // 所有項目都移除 active 類別
        $(this).addClass('active');
        console.log($(this).index());
    });

    function loadPage(index) {

        $.get(links[index], {a:12, b:'hi'}, function(data){
            $('#my-content').html(data);
        });
    }

</script>
</body>
</html>