<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>

<script>
    var rect = document.querySelector('#rect');
    var a = {
        age:25,
        name:'Aaron',
        gender: 'male'
    };

    for(var s in a){
        rect.innerHTML += s + ': ' + a[s] + '<br>';
    }


</script>
</body>
</html>