<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="container"></div>
<button onclick="getData()">get data</button>

<script>
    var container = document.querySelector('#container');
    var dataAr = [];
    var bIndex = 0;

    var createBall = function(obj){
        let b = document.createElement('div');
        b.className = 'ball';
        b.style.left = obj.x + 'px';
        b.style.top = obj.y + 'px';
        b.style.width = obj.s + 'px';
        b.style.height = obj.s + 'px';
        b.style.backgroundColor = obj.c;
        container.appendChild(b);
    };

    function getData() {
        // document.querySelector('#ta').value = JSON.stringify(dataAr);

        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            console.log(this.readyState, this.status);
            if(this.readyState===4 && this.status===200){
                //document.querySelector('#ta').value = this.responseText;
                dataAr = JSON.parse(this.responseText);

                container.innerHTML = ''; //清空 div
                bIndex = 0;
                startDraw();
            }
        };
        xhr.open('GET', 'data/data01.json', true);
        xhr.send();
    }

    function startDraw(){
        if(bIndex<dataAr.length) {
            createBall(dataAr[bIndex]);
            bIndex++;
            setTimeout(startDraw, 30);
        }
    }
</script>
</body>
</html>