<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div id="rect">
    <div class="ball" onclick="myClick()">1</div>
    <div class="ball" style="left:200px">2</div>
    <div class="ball" style="left:300px" onclick="myClick3()">3</div>

</div>

<script>
    var rect = document.querySelector('#rect');
    var ball2 = document.querySelectorAll('.ball')[1];
    var ball3 = document.querySelectorAll('.ball')[2];

    function myClick(){
        alert('1');
    }
    function myClick3(){
        alert('3');
    }
    ball2.onclick = function(){
        alert('2');
    };
    ball3.onclick = function(){
        alert('3:--');
    }
</script>
</body>
</html>