<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="container"></div>
<button onclick="getData()">get data</button>
<textarea id="ta" cols="80" rows="20"></textarea>
<script>
    var container = document.querySelector('#container');
    var dataAr = [];

    function getData() {
        // document.querySelector('#ta').value = JSON.stringify(dataAr);

        let xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(){
            console.log(this.readyState, this.status);
            if(this.readyState===4 && this.status===200){
                document.querySelector('#ta').value = this.responseText;
            }
        };
        xhr.open('GET', 'data/data01.json', true);
        xhr.send();
    }
</script>
</body>
</html>