<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>

<script>
    var rect = document.querySelector('#rect');
    var a = {name:'Aaron', age:25};
    var b = {name:'Bill', age:27};
    var c = {name:'Carl', age:28};
    var d = {name:'David', age:29};

    a.next = b;
    b.next = c;
    c.next = d;


    rect.innerHTML += JSON.stringify(a) + '<br>';

    d.next = a;
    // rect.innerHTML += JSON.stringify(a) + '<br>'; // error

</script>
</body>
</html>