<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    const rect = document.querySelector('#rect');

    var a = 10;
    var b = 20;

    function fn(){
        a = 100;
        var b = 200;
        console.log('1:', a, b);
        rect.innerHTML += `1: ${a}, ${b} <br>`;
    }
    fn();
    console.log('2:', a, b);
    rect.innerHTML += `2: ${a}, ${b} <br>`;


</script>
</body>
</html>