<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<!-- table>tr*2>td*3 -->
<table>
    <tr>
        <td>1</td>
        <td class="myclass">2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td class="myclass">5</td>
        <td>6</td>
    </tr>
</table>

<script>
    var td1 = document.querySelector('td');
    var td2 = document.querySelectorAll('td');
    var td3 = document.querySelector('.myclass');
    var td4 = document.querySelectorAll('.myclass');

    td1.innerHTML = 'Bill';
</script>

</body>
</html>
