<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        .basic.lang {
            background-color: orange;
        }
        .basic {
            background-color: yellow;
        }


    </style>
</head>
<body>
<div>
    <ul>
        <li>國文</li>
        <li class="en basic lang">英文</li>
        <li class="en lang">英文2</li>
        <li class="math basic">數學</li>
        <li class="basic">自然
            <ul>
                <li>生物</li>
                <li>理化</li>
            </ul>
        </li>
        <li>社會
            <ul>
                <li>歷史</li>
                <li data-abc="hello">地理</li>
                <li>公民</li>
            </ul>
        </li>
    </ul>
</div>
<script>
    var math = $('.math');
    // $('.lang.basic')

    // var el = $('<h2>------</h2>');
    var el = $('[data-abc=hello]');
    math.append(el);
    math.prepend(el.clone());
    math.before(el.clone());

</script>
</body>
</html>