<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="rect"></div>
<script src="lib/moment-with-locales.js"></script>
<script>
    const rect = document.querySelector('#rect');

    var m1 = moment(new Date());
    var m2 = moment('Jan 3 2019');
    var m3 = moment('aaa 3 2019');

    rect.innerHTML += m1.format('YYYY-MM-DD HH:mm:ss') +'<br>';
    rect.innerHTML += m2.format('YYYY-MM-DD HH:mm:ss') +'<br>';
    rect.innerHTML += m3.format('YYYY-MM-DD HH:mm:ss') +'<br>';

</script>
</body>
</html>