<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        * { margin: 0; padding: 0; }
        .col{
            display: inline-block;
            width: 6rem;
        }
        div { background-color: yellow; }
        p { background-color: #dddaff; }
    </style>
</head>
<body>
<div class="col">
    <div>國文</div>
    <p>Chinese</p>
    <p>90</p>
    <p>87</p>
    <p>92</p>
</div>
<div class="col">
    <p>英文</p>
    <p>English</p>
    <div>85</div>
    <div>86</div>
    <div>80</div>
</div>
<div class="col">
    <p>數學</p>
    <div>Math</div>
    <p>72</p>
    <div>80</div>
    <p>75</p>
</div>
<div class="col">
    <div>
        <div>歷史</div>
    </div>
    <p>History</p>
    <div>88</div>
    <p>95</p>
    <div>90</div>
</div>
<script>
/*
$('.col div:first-child')
$('.col>div:first-child')

$('.col>div:nth-child(2)')
$('.col>div:nth-child(2n)')
$('.col>div:nth-child(2n+1)')
 */

</script>
</body>
</html>