<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<form name="form1" action="" method="post">
    <label for="user">User: </label>
    <input type="text" name="user" id="user" placeholder="user"><br>
    <label for="password">Password: </label>
    <input type="password" name="password" id="password" placeholder="password"><br>

    <input type="checkbox" id="mycheckbox" name="mycheckbox">
    <label for="mycheckbox">同意</label><br>
    <input type="submit" value="送出">
<!--    <button type="button">Test</button>-->
</form>

<script>
    /*
    document.form1
    document.form1.elements
    document.form1.user
    document.form1.user.value
    document.forms[0]
    document.forms['form1']
    document.querySelector('#user')
     */
</script>
</body>
</html>