<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
    <style>
        .my-icons {
            font-size: 3rem;
        }

        .my-icons > i.fa-check-circle {
            display: none;
        }
        .my-icons.checked > i.fa-check-circle {
            display: block;
        }
        .my-icons > i.fa-circle {
            display: block;
        }
        .my-icons.checked > i.fa-circle {
            display: none;
        }


    </style>

    <script src="lib/jquery-3.4.1.js"></script>
</head>
<body>

<div>

    <div class="my-icons">
        <i class="far fa-circle"></i>
        <i class="fas fa-check-circle"></i>
    </div>

</div>

<script>
    $('.my-icons').click(function(){
        // if( $(this).hasClass('checked') ){
        //     $(this).removeClass('checked');
        // } else {
        //     $(this).addClass('checked');
        // }
        $(this).toggleClass('checked');
    });
</script>


</body>
</html>
