<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>

<script>
    var rect = document.querySelector('#rect');
    var ar = [
        12,
        23,
        'abc',
    ];

    ar[ar.length] = 100;
    ar[10] = 20;

    for(var s in ar){
        rect.innerHTML += s + ': ' + ar[s] + '<br>';
    }
    rect.innerHTML += '-------------<br>';
    for(var v of ar){
        rect.innerHTML += v + '<br>';
    }

</script>
</body>
</html>