<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<h2 id="info"></h2>
<script>
    // var info = document.getElementById('info');
    var info = document.querySelector('#info');
    var name = 'Bill', n=12;

    info.innerHTML = `
        ${name} <br>

        ${n+1}
    `;

    var str = "大聯盟打者也不是對手日本業餘棒球強大";

    console.log(str.slice(2,5));
    console.log(str.indexOf('日本'));
    console.log(str.indexOf('本日'));
    console.log(str.split('日本'));
    console.log(str.split('日本').join('美國'));
    console.log(str.split('').join('---'));

</script>
</body>
</html>
