<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        div{
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div>I have a dream</div>
<div><a href="https://vr.google.com/daydream/">Daydream</a></div>
<div class="empty"></div>
<div class="empty2"><p></p></div>


<script>

    console.log( $('div:has(a)') );
    /*
    $('div:contains(dream)')
    $('div:contains(have)')
    $(':contains(have)')
    $('div:has(a)')
    $('div:parent')
*/
</script>

</body>
</html>