<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: aquamarine;
            border: 1px solid black;

        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
            /*transform: rotate(30deg);*/
        }
        .sec-hand {
            position: absolute;
            width: 4px;
            height: 100px;
            background-color: #ff1f27;
            left: -2px;
            top: -300px;
        }
        .min-hand {
            position: absolute;
            width: 10px;
            height: 180px;
            background-color: #2b2eff;
            left: -5px;
            top: -180px;
        }
        .hr-hand {
            position: absolute;
            width: 20px;
            height: 120px;
            background-color: #055110;
            left: -10px;
            top: -120px;
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="hand">
        <div class="hr-hand"></div>
    </div>
    <div class="hand">
        <div class="min-hand"></div>
    </div>
    <div class="hand">
        <div class="sec-hand"></div>
    </div>
</div>

<script>
    var hands = document.querySelectorAll('.hand');
    var hr_hand = hands[0];
    var min_hand = hands[1];
    var sec_hand = hands[2];
    var doRun = function(){
        var now = new Date;
        var ms = now.getMilliseconds();
        var s = now.getSeconds();
        var m = now.getMinutes();
        var h = now.getHours();

        sec_hand.style.transform = 'rotate(' + (s*6+ms*0.006) + 'deg)';
        min_hand.style.transform = 'rotate(' + (m*6) + 'deg)';
        hr_hand.style.transform = 'rotate(' + (h*30+m*.5) + 'deg)';
        setTimeout(doRun, 30);
    };
    doRun();

</script>
</body>
</html>