<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<input type="number" id="inp" onchange="clearInfo()" onkeyup="clearInfo()">
<button onclick="doConvert()">convert</button>
<div id="info"></div>

<script>
    var inp = document.querySelector('#inp');
    var info = document.querySelector('#info');
    function clearInfo(){
        info.innerHTML = '';
    }

    function doConvert(){
        var s = inp.value*1;
        var s2;
        if(s>=0 && s<=100){
            s2 = parseInt(s/10);
            switch(s2){
                case 10:
                case 9:
                    info.innerHTML = 'A';
                    break;
                case 8:
                    info.innerHTML = 'B';
                    break;
                case 7:
                    info.innerHTML = 'C';
                    break;
                case 6:
                    info.innerHTML = 'D';
                    break;
                default:
                    info.innerHTML = 'F';
            }
        } else {
            info.innerHTML = 'error';
        }
    }

</script>

</body>
</html>
