<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }
        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
            border: 1px solid black;
        }
        .rect {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #546bff;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="container"></div>

<script>
    var container = document.querySelector('#container');
    var i, b, c, left; // undefined

    for(i=0; i<20; i++){
        b = document.createElement('div');

        b.className = (Math.random()<.5) ? 'ball' : 'rect';
        b.innerHTML = i+1;
        b.style.left = Math.floor(Math.random()*800) + 'px';
        b.style.top = Math.floor(Math.random()*600) + 'px';

        container.appendChild(b);
    }

    container.addEventListener('click', function(event){
        var t = event.target;
        var n;
        if(t.className in {ball:1,rect:1}) {
            if(t.className==='ball'){
                alert('ball');
            }
            n = parseInt(t.innerHTML);
            if(n%2===0){
                alert('even');
            }
        }
    });

</script>
</body>
</html>