<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    const rect = document.querySelector('#rect');
    var obj1 = {a:1, b:2};
    var obj2 = {name:'david', age:20};

    function fn(n, m) {
        this.n = n*m;
        console.log(this);
        return JSON.stringify(this);
    }

    // fn(100);

    rect.innerHTML += fn.call(obj1, 2, 3) +'<br>';
    rect.innerHTML += fn.bind(obj2)(3, 4) +'<br>';
    rect.innerHTML += fn.apply(obj1, [4, 5]) +'<br>';

</script>
</body>
</html>