<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }
        .ball {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
            border: 1px solid black;
        }
        .rect {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #546bff;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
            border: 1px solid black;
        }
        #info {
            position: fixed;
            left: 50%;
            top: 0;
        }
    </style>
</head>
<body>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div id="container">
    <div class="ball">
        <div class="rect"></div>
    </div>
</div>
<div id="info"></div>

<script>
    var container = document.querySelector('#container');
    var info = document.querySelector('#info');

    var listener = function(event){
        info.innerHTML = `
            client: ${event.clientX}, ${event.clientY} <br>
            page: ${event.pageX}, ${event.pageY} <br>
            offset: ${event.offsetX}, ${event.offsetY} <br>
        `;
    };

    container.addEventListener('mousemove', listener);


</script>
</body>
</html>