<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }

        .ball {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
        }
        .abc {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="rect">
</div>

<script>
    var rect = document.querySelector('#rect');
    var i, b, c; // undefined
    for(i=0; i<10; i++){
        b = document.createElement('div');
        b.className = 'ball abc';
        b.innerHTML = i+1;
        b.style.left = (50 + 60*i) + 'px';
        b.style.top = '200px';
        c = 20*i + 30;
        //b.style.backgroundColor = 'rgb('+c+','+c+','+c+')';
        b.style.backgroundColor = `rgb(${c},${c},${c})`; // ES6
        rect.appendChild(b);
    }


</script>
</body>
</html>