<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    // const rect = document.querySelector('#rect');
    let name = 'bill';
    let age = 30;

    //const p = {name, age};  // ES6
    const p = {name:name, age:age};

    rect.innerHTML += JSON.stringify(p) +'<br>';
    p.name = 'david';
    rect.innerHTML += JSON.stringify(p) +'<br>';

</script>
</body>
</html>