<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }
        .ball {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
            border: 1px solid black;
        }
        .rect {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #546bff;
            text-align: center;
            line-height: 50px;
            color: white;
            left: 100px;
            top: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="ball">
        <div class="rect"></div>
    </div>
</div>

<script>
    var container = document.querySelector('#container');
    var ball = document.querySelector('.ball');
    var rect = document.querySelector('.rect');
    var i, b, c, left; // undefined

    var listener = function(event){
        console.log(event.type, event.target);
    };

    container.addEventListener('mouseover', listener);
    container.addEventListener('mouseout', listener);


</script>
</body>
</html>