<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div class="my">1</div>
<div class="my">2</div>
<div class="my">3</div>
<div class="my">4</div>
<div id="rect"></div>
<script>
    const my = document.querySelectorAll('.my');
    const rect = document.querySelector('#rect');

    my.forEach(function(v){
        console.log(v.innerHTML);
    });

    let sel = [].filter.bind(my)(function(v){
        let n = parseInt(v.innerHTML);
        return n%2;
    });
    console.log(sel);



</script>
</body>
</html>