<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        * { margin: 0; padding: 0; }
        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 420px;
        }
        td {
            padding: 0.5rem;
            border: 1px solid black;
        }
        tbody td.del>i.fa-trash-alt {
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>

<table>
    <thead>
    <tr class="t-header">
        <td><i class="fas fa-trash-alt"></i></td>
        <td>商品</td>
        <td>價格</td>
        <td>數量</td>
        <td>小計</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="del"><i class="fas fa-trash-alt"></i></td>
        <td class="p-name">商品一</td>
        <td class="price">120</td>
        <td class="quantity">1</td>
        <td class="sub-total"></td>
    </tr>
    <tr>
        <td class="del"><i class="fas fa-trash-alt"></i></td>
        <td class="p-name">商品二</td>
        <td class="price">59</td>
        <td class="quantity">2</td>
        <td class="sub-total"></td>
    </tr>
    <tr>
        <td class="del"><i class="fas fa-trash-alt"></i></td>
        <td class="p-name">商品三</td>
        <td class="price">80</td>
        <td class="quantity">3</td>
        <td class="sub-total"></td>
    </tr>
    <tr>
        <td class="del"><i class="fas fa-trash-alt"></i></td>
        <td class="p-name">商品四</td>
        <td class="price">28</td>
        <td class="quantity">4</td>
        <td class="sub-total"></td>
    </tr>
    </tbody>
</table>

<div id="total"></div>

<script>
    function calTotal() {
        let totalPrice = 0;

        $('.price').each(function () {
            let price = $(this).text();
            let qty = $(this).next().text();
            let subTotal = price * qty;
            totalPrice += subTotal;
            $(this).next().next().text(subTotal);
        });

        $('#total').text(totalPrice);
    }

    calTotal();


    $('tbody td.del>i.fa-trash-alt').click(function(){
        $(this).closest('tr').remove();
        calTotal();
    });
</script>


</body>
</html>
