<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    const rect = document.querySelector('#rect');

    (function(){
        rect.innerHTML += 'aaa<br>';
    })();

    (function(){
        rect.innerHTML += 'aaa<br>';
    }());

</script>
</body>
</html>