<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="myId">abc</div>
<div class="myClass">3</div>
<div class="myClass">4</div>
<div class="myClass">5</div>


<script>
var el = document.getElementById('myId');
console.log(el);

var el2 = document.getElementsByClassName('myClass');
console.log(el2);

var el3 = document.getElementsByClassName('myClass2');
console.log(el3);

el.innerHTML = '<h1>Hello</h1>';
el2[1].innerHTML = '<h1>Hi~~</h1>';


console.log(el.constructor.name);
console.log(el2.constructor.name);
</script>
</body>
</html>
