<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #befff4;
            border: 1px solid black;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            border: 1px solid black;
            pointer-events: none;
        }
    </style>
</head>
<body>

<div id="container"></div>
<button onclick="showData()">show data</button>
<textarea id="ta" cols="80" rows="20"></textarea>
<script>
    var container = document.querySelector('#container');
    var dataAr = [];

    var createBall = function(x, y){
        let b = document.createElement('div');
        let size = 10+Math.floor(Math.random()*21);
        let c = 'hsl(' + Math.floor(Math.random()*360) + ',100%,50%)';
        b.className = 'ball';
        b.style.left = x-size/2 + 'px';
        b.style.top = y-size/2 + 'px';
        b.style.width = size + 'px';
        b.style.height = size + 'px';
        b.style.backgroundColor = c;
        container.appendChild(b);

        dataAr.push({
            x: x-size/2,
            y: y-size/2,
            s: size,
            c: c
        });
    };

    var mDown = function(event){
        container.addEventListener('mousemove', mMove);
    };
    var mUp = function(event){
        container.removeEventListener('mousemove', mMove);
    };
    var mMove = function(event){
        createBall(event.offsetX, event.offsetY)
    };
    container.addEventListener('mousedown', mDown);
    window.addEventListener('mouseup', mUp);

    function showData() {
        document.querySelector('#ta').value = JSON.stringify(dataAr);
    }
</script>
</body>
</html>