<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>
<script>
    const rect = document.querySelector('#rect');

    const f = (function(){
        let n = 5;
        return function(a=1){
            if(n){
                n--;
                return n*a;
            } else {
                return 0;
            }
        };
    })();

    rect.innerHTML += f(10) + '<br>';
    rect.innerHTML += f(10) + '<br>';
    rect.innerHTML += f(10) + '<br>';
    rect.innerHTML += f(10) + '<br>';
    rect.innerHTML += f(10) + '<br>';
    rect.innerHTML += f(10) + '<br>';
</script>
</body>
</html>