<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
    <script src="lib/jquery-3.4.1.js"></script>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #85fff7;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: red;
            color: white;
            line-height: 60px;
            text-align: center;
            top: 0;
            left: 0;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div id="rect">

</div>

<script>
    const rect = $('#rect');
    let b;

    for(let i=0; i<10; i++){
        b = $('<div class="ball"></div>');
        b.text(i+1);
        b.css({
            left: 50+i*50,
            top: 100,
        });

        rect.append(b);
        // rect.prepend(b);

    }

    $('.ball').click(function(){
        //console.log(this);
        $(this).parent().append( $(this) );
    });
</script>
</body>
</html>