<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>

<script>
    var rect = document.querySelector('#rect');

    let people = [
        {name: "David", age: 25},
        {name: "Carl", age: 28},
        {name: "Aaron", age: 26},
        {name: "Bill", age: 31},
    ];

    rect.innerHTML += JSON.stringify(people) + '<br>';
    // people.sort(function(a, b){
    //     return a.age-b.age;
    // });
    // rect.innerHTML += JSON.stringify(people) + '<br>';
    people.sort(function(a, b){
        console.log(a.name, b.name, (a.name > b.name) ? 1 : -1);
        return (a.name < b.name) ? 1 : -1;
    });
    rect.innerHTML += JSON.stringify(people) + '<br>';
</script>
</body>
</html>