<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<div id="rect"></div>

<script>
    var rect = document.querySelector('#rect');

    var ar = [],
        i,
        str = '桃田賢斗本季至今已拿下9冠，近期更是連5站奪冠，不過頻繁出賽終於讓球王體';
    var ar2 = str.split('');
    for(i=0; i<30; i++){
        ar.push(30-i);
    }

    rect.innerHTML += ar.join(', ') + '<br>';
    ar.sort(function(a, b){
        return a-b;
    });
    rect.innerHTML += ar.join(', ') + '<br>';
    ar2.sort();
    rect.innerHTML += ar2.join(', ') + '<br>';
</script>
</body>
</html>