<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="info"></div>
<script>
    var a1 = '123',
        a2 = '12xxx',
        a3 = '13.555',
        a4 = 'ab';
    var n = 171;

    console.log(parseInt(a1));
    console.log(parseInt(a2));
    console.log(parseInt(a3));
    console.log(parseInt(a4));
    console.log(parseInt(a4, 16)); // 把十六進位的字串轉換成十進位數值

    console.log('-----');
    console.log(parseFloat(a1));
    console.log(parseFloat(a2));
    console.log(parseFloat(a3));
    console.log(parseFloat(a4));
    console.log('-----');
    console.log(n.toString(16));
</script>
</body>
</html>
