<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Shinder's jQuery - selectors tpl 01</title>
</head>
<body>

<table>
    <tr class="t-header">
        <td>編號</td>
        <td>姓名</td>
        <td class="birthday">生日</td>
        <td>職稱</td>
    </tr>
    <tr>
        <td>A002</td>
        <td>李小明</td>
        <td class="birthday">1990-05-06</td>
        <td>視覺設計師</td>
    </tr>
    <tr>
        <td>B005</td>
        <td id="chen">陳小華</td>
        <td class="birthday">1988-07-02</td>
        <td>前端工程師</td>
    </tr>
    <tr>
        <td>B003</td>
        <td>史大巴</td>
        <td class="birthday">1985-10-20</td>
        <td>後端工程師</td>
    </tr>
    <tr>
        <td>C007</td>
        <td>王小毛</td>
        <td class="birthday">1990-12-16</td>
        <td>企劃</td>
    </tr>
</table>

<script src="lib/jquery-1.12.4.js"></script>
<script>
    // $('td:first').css('background-color', 'yellow');
    // $('td:last').css('background-color', 'yellow');
    // $('tr:odd').css('background-color', 'yellow');
    // $('tr:even').css('background-color', 'lightblue');
    // $('tr:eq(1)').css('background-color', 'red');
    // $('td:lt(3)').css('background-color', 'yellow');
    // $('td:gt(3)').css('background-color', 'lightblue');
    // $('tr:not(.t-header)').css('background-color', 'yellow');
    // $('tr:eq(2) td:last').css('background-color', 'yellow');
</script>
</body>
</html>